{
  "ConnectionStrings": {
    // Arquivo SQLite gerado na raiz do projeto da API.
    // Persiste todos os dados mesmo após reiniciar a aplicação.
    "DefaultConnection": "Data Source=gastos_residenciais.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
